#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:10.15.3

clone:
  depth: full
pipelines:
  default:
        - step:
            name: Build and Tests
            caches:
              - node
            script:
              - npm install
              - npm run test
        - step:
           name: Deploy to herokuu
           deployment: production
           caches:
             - node
           script:
             - git push https://heroku:$HEROKU_PRODUCTION_KEY@git.heroku.com/$HEROKU_PRODUCTION_NAME master